<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="assignment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-um-wHp">
                                <rect key="frame" x="129" y="128" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="124" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0n3-jQ-naA"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-MN-1oq">
                                <rect key="frame" x="128" y="225" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="241" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="l27-9Q-nw6"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="89P-YA-wFS">
                                <rect key="frame" x="93" y="343" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="376" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Qh3-F4-hbW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-rY-iTT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go to second view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="486" width="197" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="36e-cu-ZZ3" kind="modal" id="XXP-ck-2FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QM1-rY-iTT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QM1-rY-iTT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2x2-M6-N75"/>
                    <connections>
                        <outlet property="myButton" destination="Yu1-um-wHp" id="HDB-tg-jyi"/>
                        <outlet property="mySlider" destination="89P-YA-wFS" id="T6B-Zj-CgH"/>
                        <outlet property="mySwitch" destination="GnD-MN-1oq" id="VHq-qe-Wdm"/>
                        <outlet property="segueToOtherViewController" destination="QM1-rY-iTT" id="cwO-Pu-ZM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMb-MY-m8m">
            <objects>
                <viewController id="7e9-AS-Iid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH3-E1-veF"/>
                        <viewControllerLayoutGuide type="bottom" id="mnf-vB-1dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbP-6u-LZ5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Other View Controller" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-JL-Sr0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="285" width="159" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5T7-JL-Sr0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5T7-JL-Sr0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nNs-Vm-6UE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7y-3O-XAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzr-3d-edh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36e-cu-ZZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2f-03-Vlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e9-AS-Iid" kind="relationship" relationship="rootViewController" id="d45-cO-Ybc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoH-sS-RXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="130"/>
        </scene>
    </scenes>
</document>
